# RetrofitApi-demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/restaurent/manzoor/restaurentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restaurent/manzoor/restaurentapp/activity/: AddAddressActivity.kt  CheckOutActivity.kt  LoginActivity.java  MainActivity.kt  MyAddressActivity.kt  MyCardActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashAcreen.kt  ViewAllActivity.kt
app/src/main/java/restaurent/manzoor/restaurentapp/adapter/: CategoryAdapter.kt  MyCartAdapter.kt  ViewAllAdapter.kt
app/src/main/java/restaurent/manzoor/restaurentapp/common/: ClsGeneral.java  ConstantValue.java  Utilz.java
app/src/main/java/restaurent/manzoor/restaurentapp/fragment/: FragmentSlider.kt
app/src/main/java/restaurent/manzoor/restaurentapp/model/: StopDataModel.kt  StopModel.kt
app/src/main/java/restaurent/manzoor/restaurentapp/retrofitnetwork/: ApiRetrofitService.java  DownlodableCallback.java  RetrofitDataProvider.java  ServiceMethods.java
app/src/main/java/restaurent/manzoor/restaurentapp/slider/: SliderIndicator.kt  SliderPagerAdapter.kt  SliderView.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: bacground_design_add_cart.xml  bg_indicator.xml  indicator_circle.xml  left_button_plus.xml  minus.xml  quantity.xml
app/src/main/res/layout/: activity_add_address.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_card.xml  activity_profile.xml  activity_sign_up.xml  activity_viewall.xml  activity_webview.xml  app_bar_main.xml  category_row_item.xml  common_toolbar.xml  ctivity_splash.xml  fragment_slider_item.xml  home_toolbar.xml  my_card_toolbar.xml  my_cart_row.xml  navigation_drawer.xml  view_all_toolbar.xml  viewall_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/restaurent/manzoor/restaurentapp/: ExampleUnitTest.java
